<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function getCookie()  
   {  
       if(document.cookie.length!=0)  
       {  
      //Invoking key-value pair stored in a cookie 
      let cookies= document.cookie;
      alert(cookies); 
      // alert(document.cookie);  
       }  
       else  
       {  
       alert("Cookie not available")  
       }  
   }  
   </script>
   <input type="button" value="Get Cookie" onclick="getCookie()">
</body>
</html>